name: Keepalive

on:
  schedule:
    - cron: "*/10 * * * *"   # chạy mỗi 10 phút
  workflow_dispatch:         # cho phép chạy thủ công

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping server-postgres
        run: curl -fsS https://server-postgres.onrender.com/health || true

      - name: Ping server-minio
        run: curl -fsS https://server-minio.onrender.com/health || true
